WpfApp2/WpfApp1/BusinessTripsForm.xaml

<Window x:Class="WpfApp2.BusinessTripsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="BusinessTripsForm" Height="450" Width="800">

    <Grid Background="#F8FAE5">
        <Border MinWidth="450" Margin="10" MaxWidth="700" Padding="30" CornerRadius="20" Background="White">
            <StackPanel>
                <Grid Margin="0 10">
                    <Button Content="Сохранить" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="35"/>
                    <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="35" Click="Button_Click"/>
                </Grid>
                <TextBox materialDesign:HintAssist.Hint="ФИО" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" />
                <TextBox materialDesign:HintAssist.Hint="Отель" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" />
                <TextBox materialDesign:HintAssist.Hint="Дата поездки" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" />
                <TextBox materialDesign:HintAssist.Hint="Аванс" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" />
                <TextBox materialDesign:HintAssist.Hint="Город" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" />
                <TextBox materialDesign:HintAssist.Hint="Улица" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" />

            </StackPanel>
        </Border>
    </Grid>
</Window>
