WpfApp2/WpfApp1/EditForm.xaml

<Window x:Class="WpfApp2.EditForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="EditForm" Height="650" Width="800">
    <Grid Background="#F8FAE5">
        <Border MinWidth="650" Margin="10" MaxWidth="1200" Padding="30" CornerRadius="20" Background="White">
            <StackPanel>
                <Grid Margin="0 10">
                    <Button Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Height="31"/>
                    <Button Content="Выйти" HorizontalAlignment="Right" VerticalAlignment="Top" Width="133" Height="31" Click="Button_Click"/>

                </Grid>
                <TextBox materialDesign:HintAssist.Hint="ФИО" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" />
                <TextBox materialDesign:HintAssist.Hint="Дата рождения" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" />
                <TextBox materialDesign:HintAssist.Hint="Паспорт" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" />
                <TextBox materialDesign:HintAssist.Hint="Пол" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" />
                <TextBox materialDesign:HintAssist.Hint="Город" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" />
                <TextBox materialDesign:HintAssist.Hint="Улица" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" />
                <TextBox materialDesign:HintAssist.Hint="Дом" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" />
                <TextBox materialDesign:HintAssist.Hint="Квартира" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" />
            </StackPanel>
        </Border>
        
    </Grid>
</Window>
