WpfApp2/WpfApp2/BusinessTripsForm.xaml

<Window x:Class="WpfApp2.BusinessTripsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="BusinessTripsForm" Height="450" Width="800">
    
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="43,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" TextChanged="TextBox_TextChanged"/>
        <Label Content="Отель;" HorizontalAlignment="Left" Margin="43,162,0,0" VerticalAlignment="Top" Width="52" Height="25"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="43,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" TextChanged="TextBox_TextChanged"/>
        <Label Content="Дата поездки" HorizontalAlignment="Left" Margin="40,94,0,0" VerticalAlignment="Top" Width="98" Height="26"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="184,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" TextChanged="TextBox_TextChanged"/>
        <Label Content="Время" HorizontalAlignment="Left" Margin="184,98,0,0" VerticalAlignment="Top" Width="98" Height="27"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="320,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" TextChanged="TextBox_TextChanged"/>
        <Label Content="Аванс" HorizontalAlignment="Left" Margin="320,96,0,0" VerticalAlignment="Top" Width="98" Height="26"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="154,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" TextChanged="TextBox_TextChanged"/>
        <Label Content="Город" HorizontalAlignment="Left" Margin="43,247,0,0" VerticalAlignment="Top" Width="78" Height="27"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="154,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" TextChanged="TextBox_TextChanged"/>
        <Label Content="Улица" HorizontalAlignment="Left" Margin="40,302,0,0" VerticalAlignment="Top" Width="78" Height="27"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="586,99,0,0" VerticalAlignment="Top" Width="120" Height="35"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="586,178,0,0" VerticalAlignment="Top" Width="120" Height="35" Click="Button_Click"/>

    </Grid>
</Window>
