WpfApp2/WpfApp2/EditForm.xaml

<Window x:Class="WpfApp2.EditForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="EditForm" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="43,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" TextChanged="TextBox_TextChanged"/>
        <Label Content="Дата рождения&#xA;" HorizontalAlignment="Left" Margin="43,122,0,0" VerticalAlignment="Top" Width="98" Height="29"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="184,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" TextChanged="TextBox_TextChanged"/>
        <Label Content="Паспорт&#xA;" HorizontalAlignment="Left" Margin="184,124,0,0" VerticalAlignment="Top" Width="98" Height="31"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="320,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" TextChanged="TextBox_TextChanged"/>
        <Label Content="Пол&#xA;" HorizontalAlignment="Left" Margin="320,122,0,0" VerticalAlignment="Top" Width="98" Height="29"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="154,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" TextChanged="TextBox_TextChanged"/>
        <Label Content="Квартира" HorizontalAlignment="Left" Margin="257,362,0,0" VerticalAlignment="Top" Width="78" Height="29"/>
        <Label Content="Город" HorizontalAlignment="Left" Margin="43,228,0,0" VerticalAlignment="Top" Width="78" Height="31"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="154,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" TextChanged="TextBox_TextChanged"/>
        <Label Content="Улица" HorizontalAlignment="Left" Margin="40,290,0,0" VerticalAlignment="Top" Width="78" Height="31"/>
        <Label Content="Дом" HorizontalAlignment="Left" Margin="40,362,0,0" VerticalAlignment="Top" Width="78" Height="29"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="154,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="348,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextChanged="TextBox_TextChanged"/>
        <ListBox HorizontalAlignment="Left" Height="35" Margin="43,65,0,0" VerticalAlignment="Top" Width="374"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="550,104,0,0" VerticalAlignment="Top" Width="133" Height="31"/>

    </Grid>
</Window>
