WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,363">
            <Button x:Name="AddBusinessTrips" Content="Довавить бизнес поездки" Height="35" MinWidth="150" Margin="15,0,15,0" Click="AddBusinessTrips_Click"></Button>
            <Button x:Name="SavePerson" Content="Сохранить" Height="35" MinWidth="150" Margin="15,0,15,0" Click="SavePerson_Click"></Button>
            <Button x:Name="BackPage" Content="На главную" Height="35" MinWidth="150" Margin="15,0,15,0" Click="BackPage_Click"></Button>
        </StackPanel>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="43,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" TextChanged="TextBox_TextChanged" Grid.Row="1"/>
        <Label Content="ФИО&#xD;&#xA;" HorizontalAlignment="Left" Margin="43,70,0,0" VerticalAlignment="Top" Width="52" Height="25" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="43,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" TextChanged="TextBox_TextChanged" Grid.Row="1"/>
        <Label Content="Дата рождения&#xA;" HorizontalAlignment="Left" Margin="43,153,0,0" VerticalAlignment="Top" Width="98" Height="26" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="184,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" TextChanged="TextBox_TextChanged" Grid.Row="1"/>
        <Label Content="Паспорт&#xA;" HorizontalAlignment="Left" Margin="184,155,0,0" VerticalAlignment="Top" Width="98" Height="27" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="320,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" TextChanged="TextBox_TextChanged" Grid.Row="1"/>
        <Label Content="Пол&#xA;" HorizontalAlignment="Left" Margin="320,153,0,0" VerticalAlignment="Top" Width="98" Height="26" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="154,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" TextChanged="TextBox_TextChanged" Grid.Row="1"/>
        <Label Content="Квартира" HorizontalAlignment="Left" Margin="257,365,0,0" VerticalAlignment="Top" Width="78" Height="26" Grid.Row="1"/>
        <Label Content="Город" HorizontalAlignment="Left" Margin="43,247,0,0" VerticalAlignment="Top" Width="78" Height="27" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="154,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" TextChanged="TextBox_TextChanged" Grid.Row="1"/>
        <Label Content="Улица" HorizontalAlignment="Left" Margin="40,302,0,0" VerticalAlignment="Top" Width="78" Height="27" Grid.Row="1"/>
        <Label Content="Дом" HorizontalAlignment="Left" Margin="40,365,0,0" VerticalAlignment="Top" Width="78" Height="26" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="154,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextChanged="TextBox_TextChanged" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="348,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextChanged="TextBox_TextChanged" Grid.Row="1"/>

    </Grid>
</Window>
