WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DesignHeight="600" d:DesignWidth="900"
        Title="MainWindow">
    <Grid>
        <Border MinWidth="500" Margin="20 0" VerticalAlignment="Top" MaxWidth="1200"  CornerRadius="20" Background="White">
            <StackPanel>
                <Grid Margin="0 20" VerticalAlignment="Top">
                    <Button x:Name="AddBusinessTrips" Content="Довавить бизнес поездки" Height="40" Width="210" HorizontalAlignment="Left" Click="AddBusinessTrips_Click"></Button>
                    <Button x:Name="SavePerson" Content="Сохранить" Height="40" Width="210" HorizontalAlignment="Center"  Click="SavePerson_Click"></Button>
                    <Button x:Name="BackPage" Content="На главную" Height="40" Width="210" HorizontalAlignment="Right" Click="BackPage_Click"></Button>
                </Grid>
                <TextBox materialDesign:HintAssist.Hint="ФИО" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20"/>
                <TextBox materialDesign:HintAssist.Hint="Дата рождения" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" />
                <TextBox materialDesign:HintAssist.Hint="Паспорт" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20"/>
                <TextBox materialDesign:HintAssist.Hint="Пол" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20"/>
                <TextBox materialDesign:HintAssist.Hint="Город" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20"/>
                <TextBox materialDesign:HintAssist.Hint="Улица" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20"/>
                <TextBox materialDesign:HintAssist.Hint="Дом" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20"/>
                <TextBox materialDesign:HintAssist.Hint="Квартира" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20"/>
            </StackPanel>
            
        </Border>
        
            
            
        
    </Grid>
</Window>
